<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox, first reposatory</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&amp;display=swap" rel="stylesheet">
    <style>.menu1 {
    display: flex;
    justify-content: center;
    background-color: lightgray;
    border: 5px black double;
    padding: 10px;
}

.item1 {
    padding: 10px;
    margin: 4px;
    border: 6px gray double;
    background-color: black;
    color: white;
}

.menu2{
	display:flex;
    justify-content: space-around;
    background-color: lightblue;
    padding: 16px;
    border: 10px  rgb(100, 140, 200) groove;
    
}

.item2{
	padding:5px;
    border: 8px #80bfff groove;
    color: rgb(0, 130, 100);
    background-color:  #cce6ff;
    font-family: 'Dancing Script', cursive;
}

.menu3{
	display: flex;
    justify-content: center;
    background-color: #ff751a;
    padding: 30px;
    border: 5px red outset;
}

.item3{
	padding: 10px;
    color: rgb(255, 255, 0);
    font-family: 'Montserrat', sans-serif;
    font-size: large;
    background-color: rgb(255, 100, 10);
    border: 5px red inset;
}






















</style></head>
    <body>
        <h2>Sample 1:</h2>
        <div class="menu1">
            <div class="item1">News</div>
            <div class="item1">Videos</div>
            <div class="item1">Quizzes</div>
            <div class="item1">Tasty</div>
            <div class="item1">More</div>
        </div>

        <h2>Sample 2:</h2>
        <div class="menu2">
            <div class="item2">News</div>
            <div class="item2">Videos</div>
            <div class="item2">Quizzes</div>
            <div class="item2">Tasty</div>
            <div class="item2">More</div>
        </div>

        <h2>Sample 3:</h2>
        <div class="menu3">
            <div class="item3">News</div>
            <div class="item3">Videos</div>
            <div class="item3">Quizzes</div>
            <div class="item3">Tasty</div>
            <div class="item3">More</div>
        </div>

    
</body></html>